{
  "name": "@marimo-team/mdx-marimo-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:deps && next build",
    "build:deps": "pnpm --filter \"$npm_package_name^...\" --if-present build",
    "clean": "rm -rf .marimo-cache .next .source out && find content/docs -type d -name __marimo__ -prune -exec rm -rf {} +",
    "dev": "pnpm run build:deps && next dev -H 127.0.0.1 -p 4100",
    "lint": "oxlint app components lib source.config.ts --deny-warnings",
    "source": "fumadocs-mdx",
    "typecheck": "pnpm run build:deps && pnpm run source && tsc --noEmit"
  },
  "dependencies": {
    "@marimo-team/mdx-marimo": "workspace:*",
    "@orama/orama": "^3.1.18",
    "cnfast": "^0.0.8",
    "fumadocs-core": "^16.10.7",
    "fumadocs-mdx": "^15.0.13",
    "fumadocs-ui": "^16.10.7",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.16",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
